<Properties StartupConfiguration="{CA79FF3E-EC3E-4E86-8571-F44AD8948D14}|Default" StartupItem="TUI/TUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TUI/Program.cs">
    <Files>
      <File FileName="Library/Board.cs" Line="89" Column="26" />
      <File FileName="TUI/Program.cs" Line="9" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TUI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>